.parent {
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px
}

.item {
    padding: 20px;
    background-color: aqua;
    font-size: .77rem;
}

.item:nth-child(1) {
    grid-row: span 2;
    display: grid;
    align-content: center;
}

.example-banner {
    background-color:coral;
    max-width: 900px;
    height: 300px;
    margin: 0 auto 20px auto;
    display: grid;
    
}

.center-me {
    margin:auto;
    font-size: 3rem;
}

.full-width-example {
    background-color: darkgoldenrod;
    grid-template-columns: minmax(auto, 900px);
    display: grid;
    justify-content: center;
}

.photo-example {
    display:grid;
    max-width: 700px;
    margin: 20px auto;
}

.photo-example img {
    max-width: 100%;
    grid-column: 1;
    grid-row: 1;
    /* display: block; */
  }

.overlay-text {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    font-size: .75rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.308);
    line-height: 1.7;
    padding: 2px
}

.layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "sidebar footer";
}
.header {
    background-color: cornflowerblue;
    grid-area: header;
}

.main {
    grid-area: main;
}

.sidebar {
    background-color: cornsilk;
    grid-area: sidebar;
}

.footer {
    background-color: darkslateblue;
    grid-area: footer;
    align-self: end;
}

.responsive-example {
   
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin: 20px auto;
}

.responsive-item {
    background-color: aqua;
}

.click {
    text-align: center;
}
.art-banner {
    background-color: rgb(0, 80, 112);
    height: 100vh;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-template-rows: 20px 1fr 1fr 1fr 20px;
  }

.art-banner-bg {
    opacity: 0.1;
    background: center center no-repeat url("https://images.unsplash.com/photo-1574492543172-b37ab0de758c?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzY4Nzg2MA&ixlib=rb-1.2.1&q=85");
    background-size: cover;
    grid-column: 1/-1;
    grid-row: 1/-1;
  }

  .banner-text {
    color: #fff;
    font-size: 8vw;
    font-weight: bold;
    grid-column: 2/span 2;
    grid-row: 3;
    align-self: center;
    justify-self:center;
  }
  
  .badge {
    display:grid;
    align-self: start;
    justify-self:start;
    grid-column: 4;
    grid-row: 3;
    background-color: rgb(255, 41, 123);
    color: #fff;
    font-size: 2.5vw;
    font-weight: bold;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    transform: rotate(15deg);
  }
  
  .badge p {
    margin: auto
  }

  .art-banner::before {
    content:"";
    opacity: 0.85;
    border-top: 5px solid rgb(255, 41, 123);
    border-right: 5px solid rgb(255, 41, 123);
    grid-column: 4;
    grid-row: 2 / span 2;
  }

  .art-banner::after {
    content:"";
    opacity: 0.85;
    border-bottom: 5px solid rgb(255, 41, 123);
    border-left: 5px solid rgb(255, 41, 123);
    grid-column: 2;
    grid-row: 3 / span 2;
  }